# Notes-Plus

./: README.md
notes-plus/: CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
notes-plus/gradle/wrapper/: gradle-wrapper.properties
notes-plus/src/main/java/com/igcalc/: IgCalcClient.java  IgCalcMod.java  ModMenuIntegration.java
notes-plus/src/main/java/com/igcalc/config/: IgCalcConfig.java  IgCalcHudState.java  IgCalcTutorialState.java  IgCalcWindowState.java
notes-plus/src/main/java/com/igcalc/gui/: CalculatorScreen.java  HudConfigScreen.java  HudInteractionScreen.java  HudRenderer.java  IgCalcOverlay.java  IgCalcSettingsScreen.java  NotesScreen.java  TimerScreen.java  TutorialScreen.java
notes-plus/src/main/java/com/igcalc/gui/widget/: CalculatorButtonWidget.java
notes-plus/src/main/resources/: fabric.mod.json
notes-plus/src/main/resources/assets/igcalc/lang/: en_us.json
