plugins {
	id 'fabric-loom' version '1.15.4'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName}"}
	}
}

// Copy remapped jar to notes+{version}.jar, then bump the patch version in gradle.properties
tasks.register('copyReleaseJar') {
    dependsOn remapJar
    doLast {
        def ver = project.mod_version
        def libsDir = remapJar.archiveFile.get().asFile.parentFile
        // Remove any stale release jars (exclude remap/sources jars produced by Loom)
        def srcFile = remapJar.archiveFile.get().asFile
        libsDir.listFiles().findAll { f ->
            f.name.endsWith('.jar') && f.name.startsWith('notes+') && f != srcFile
        }.each { it.delete() }
        def src = remapJar.archiveFile.get().asFile
        def dst = new File(libsDir, "notes+${ver}.jar")
        dst.bytes = src.bytes
        println "Release jar: ${dst.name}"
    }
}

tasks.register('incrementVersion') {
    doLast {
        def propsFile = file('gradle.properties')
        def current = project.mod_version
        def parts = current.tokenize('.')
        parts[2] = (parts[2].toInteger() + 1).toString()
        def next = parts.join('.')
        propsFile.text = propsFile.text.replace("mod_version=${current}", "mod_version=${next}")
        println "Version bumped: ${current} \u2192 ${next}"
    }
}

build.finalizedBy('copyReleaseJar', 'incrementVersion')

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
