# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.4.1
maven_group=com.igcalc
archives_base_name=notes+

# Dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
